spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/codedecode?useSSL=false
spring.datasource.username=root
spring.datasource.password=Satya@8430
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect